ENV_ID=wedding-4gbufc140e845226
API_NAME=v3
ADMIN:
GROOM:新郎姓名
BRIDE:新娘姓名
DATE:2020-10-04 12:00:00
ADDR:详细地址
PHONE:12345678900
COVER:cover.jpg
ALBUM:1.jpg,2.jpg,3.jpg,4.jpg,5.jpg,6.jpg,7.jpg,8.jpg,9.jpg,10.jpg,11.jpg,12.jpg,13.jpg
MUSIC:王妃.mp3
FAVICON:favicon.png